# EnviormentCrime

./: EnviroooProject.sln  README.md
EnviroooProject/: EnviroooProject.csproj  Program.cs  appsettings.json
EnviroooProject/Components/: ErrandDetailViewComponent.cs  ThanksViewComponent.cs
EnviroooProject/Controllers/: AccountController.cs  CitizenController.cs  CordinatorController.cs  HomeController.cs  InvestigatorController.cs  ManagerController.cs
EnviroooProject/Infrastructure/: SessionExtension.cs
EnviroooProject/Migrations/: 20241009093840_InitialCreate.Designer.cs  20241009093840_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
EnviroooProject/Migrations/AppIdentityDb/: 20241023102649_InitialCreate.Designer.cs  20241023102649_InitialCreate.cs  AppIdentityDbContextModelSnapshot.cs
EnviroooProject/Models/: AppIdentityDbContext.cs  ApplicationDbContext.cs  DBInitializer.cs  EFEnviormentRepository.cs  FakeRepository.cs  IEnviormentRepository.cs  IdentityInitializer.cs
EnviroooProject/Models/POCO/: Department.cs  Employee.cs  Errand.cs  ErrandStatus.cs  LoginModel.cs  ManagerViewModel.cs  MyErrand.cs  Picture.cs  Sample.cs  Sequence.cs
EnviroooProject/Properties/: launchSettings.json
EnviroooProject/Views/: _ViewImports.cshtml
EnviroooProject/Views/Account/: AccessDenied.cshtml  Login.cshtml
EnviroooProject/Views/Citizen/: Contact.cshtml  Faq.cshtml  Services.cshtml  Thanks.cshtml  Validate.cshtml
EnviroooProject/Views/Cordinator/: CrimeCordinator.cshtml  ReportCrime.cshtml  StartCordinator.cshtml  Thanks.cshtml  Validate.cshtml
(+11 files in other folders)
